{
  "name": "react-desktop-notification",
  "version": "1.0.9",
  "description": "Use browser's desktop notification in React. It depends on notifications API of chrome or else browser's other way.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/leejaen/React-Desktop-Notification.git"
  },
  "keywords": [
    "react notification",
    "desktop-notification",
    "react-desktop-notification",
    "react-browser-notification"
  ],
  "author": "leejaen",
  "license": "ISC",
  "dependencies": {
    "create-react-class": "15.6.2"
  }
}
